<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="UTF-8">
			<title>Video Call</title>
			<script src="https://cdn.webrtc-experiment.com/socket.io.js"> </script>
			<script src="https://cdn.webrtc-experiment.com/RTCPeerConnection-v1.5.js"> </script>
			<script src="https://cdn.webrtc-experiment.com/video-conferencing/conference.js"> </script>
	</head>
	<body>
			<button id="setup-new-room">Setup New Conference</button>
			<table style="width: 100%;" id="rooms-list"></table>
			<div id="videos-container"></div>



			<script src="js/conference.js"></script>
			<script src="https://cdn.webrtc-experiment.com/socket.io.js"> </script>
			<script src="https://cdn.webrtc-experiment.com/RTCPeerConnection-v1.5.js"> </script>
			<script src="https://cdn.webrtc-experiment.com/video-conferencing/conference.js"> </script>
	</body>

</html>